<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Diofoor Construction</title>
        <link rel="stylesheet" href="./styles/footer.css" />
    </head>
    <body>
        <section id="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h2>NDIOFOR CONSTRUCTION - ENTREPRISE BTP</h2>
                        <p>
                            NDIOFOR CONSTRUCTION c’est avant tout une entreprise
                            à l’écoute de ses clients, des besoins, une équipe
                            expérimentée, une entreprise du BTP dotée de tout le
                            matériel et de tous les véhicules nécessaires pour
                            réaliser tout type de chantier en Moselle, de la
                            construction à la rénovation, l’extension, la
                            réhabilitation ...
                        </p>
                    </div>
                    <div class="col-4">
                        <h2>INFORMATIONS</h2>
                        <p>
                            <span class="title">NDIOFOR CONSTRUCTION</span>
                            <br />
                            Etude - Aménagement - Réalisation et Assistance
                            Technique <br />
                            BTP et SERVICES <br />
                            Siège social: cité des fonctionaire / Diamniadio -
                            villa 192
                            <br />
                            <span>RC No SN-FTK 2009C003</span> <br />
                            <span>NINEA 409325N6</span> <br />
                            <span
                                >Tél: 00221 77 458 25 43 <br />
                                E-mail: gueyelongy@gmail.com</span
                            >
                        </p>
                    </div>
                    <div class="col-4">
                        <h2>UN CHANTIER AU SENEGAL ?</h2>
                        <p>
                            Notre équipe se charge de prendre avec vous toutes
                            les informations, peut même se déplacer chez vous
                            pour réaliser au plus juste un chiffrage et établir
                            les besoins en véhicules, matériels ...
                        </p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>
                    Made by Mass Coder in Spain. © 2021 Tous droits réservés.
                    <a href="#">Mentions légales</a> -
                    <a href="#">Vie privée</a> -
                    <a href="#">Infos cookie</a>
                </p>
            </div>
        </section>
    </body>
</html>
